<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yours Score"
        android:textSize="50sp"
        android:textColor="#FF00ff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>
    <TextView
        android:id="@+id/point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="300/450"
        android:textSize="30sp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"/>
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:background="@drawable/custom_button"
        android:layout_below="@+id/point"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>